WEBPASSWORD=dcec540d7dea8b23f50eaf048dd0c69ff87bd3c4d899a3e127c14482df1bf8ee
TEMPERATUREUNIT=F
WEBUIBOXEDLAYOUT=boxed
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DHCP_START=192.168.1.50
DHCP_END=192.168.1.100
DHCP_ROUTER=192.168.1.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=local
DHCP_ACTIVE=false
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.1.8/24
IPV6_ADDRESS=fe80::7f3c:6bfa:4428:4383
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=208.67.220.220
QUERY_LOGGING=true
INSTALL_WEB=true
