# OpenVPN server
port 1194
proto udp
dev tun0

ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/webpi.crt
key /etc/openvpn/easy-rsa/pki/private/webpi.key
dh /etc/openvpn/easy-rsa/pki/dh.pem

server 192.168.2.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3

log-append /var/log/openvpn
status /tmp/vpn.status 10
